Manifest-Version: 1.0
Class-Path: lib/javassist-3.15.0-GA.jar lib/hibernate-commons-annotati
 ons-4.0.1.Final.jar lib/hibernate-jpa-2.0-api-1.0.1.Final.jar lib/spr
 ing-orm-3.1.1.RELEASE.jar lib/spring-expression-3.1.1.RELEASE.jar lib
 /antlr-2.7.7.jar lib/spring-jdbc-3.1.1.RELEASE.jar lib/dom4j-1.6.1.ja
 r lib/spring-core-3.1.1.RELEASE.jar lib/cglib-2.2.jar lib/commons-log
 ging-1.1.1.jar lib/mysql-connector-java-5.1.21.jar lib/hibernate-core
 -4.1.6.Final.jar lib/camel-core-2.10.0.jar lib/spring-tx-3.1.1.RELEAS
 E.jar lib/camel-spring-2.10.0.jar lib/spring-asm-3.1.1.RELEASE.jar li
 b/slf4j-simple-1.6.4.jar lib/beetlejuice-persistence-1.0.0-SNAPSHOT.j
 ar lib/spring-context-3.1.1.RELEASE.jar lib/jboss-transaction-api_1.1
 _spec-1.0.0.Final.jar lib/spring-aop-3.1.1.RELEASE.jar lib/beetlejuic
 e-api-1.0.0-SNAPSHOT.jar lib/hibernate-entitymanager-4.1.6.Final.jar 
 lib/spring-beans-3.1.1.RELEASE.jar lib/slf4j-api-1.6.4.jar lib/picket
 box-4.0.7.Final.jar lib/aopalliance-1.0.jar lib/asm-3.1.jar lib/jboss
 -logging-3.1.0.GA.jar
Main-Class: eu.artofcoding.wbh.bookworm.BookwormMain

