Manifest-Version: 1.0
Class-Path: lib/cglib-2.2.jar lib/mysql-connector-java-5.1.21.jar lib/
 spring-beans-3.1.1.RELEASE.jar lib/antlr-2.7.7.jar lib/aopalliance-1.
 0.jar lib/spring-asm-3.1.1.RELEASE.jar lib/camel-spring-2.10.0.jar li
 b/jboss-logging-3.1.0.GA.jar lib/hibernate-entitymanager-4.1.6.Final.
 jar lib/camel-core-2.10.0.jar lib/spring-orm-3.1.1.RELEASE.jar lib/hi
 bernate-core-4.1.6.Final.jar lib/hibernate-commons-annotations-4.0.1.
 Final.jar lib/spring-core-3.1.1.RELEASE.jar lib/asm-3.1.jar lib/javas
 sist-3.15.0-GA.jar lib/dom4j-1.6.1.jar lib/spring-tx-3.1.1.RELEASE.ja
 r lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar lib/spring-expre
 ssion-3.1.1.RELEASE.jar lib/spring-context-3.1.1.RELEASE.jar lib/hibe
 rnate-jpa-2.0-api-1.0.1.Final.jar lib/slf4j-simple-1.6.4.jar lib/slf4
 j-api-1.6.4.jar lib/spring-aop-3.1.1.RELEASE.jar lib/spring-jdbc-3.1.
 1.RELEASE.jar lib/commons-logging-1.1.1.jar
Main-Class: eu.artofcoding.wbh.bookworm.BookwormMain

