# bookworm1

./: .gitignore  ausschlussliste_kurz.txt  bookworm-camel.xml  pom.xml  settings.xml
bookworm-api/: pom.xml
bookworm-import/: pom.xml
bookworm-import/src/main/assembly/: dist.xml
bookworm-web/: README.md  pom.xml
bookworm-web/src/main/webapp/: basket-thankyou.xhtml  basket.xhtml  bookdetail.xhtml  improve-search-term.xhtml  oops.xhtml  result.xhtml  search.xhtml  too-many-results.xhtml
bookworm-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
bookworm-web/src/main/webapp/resources/bookworm/: basket-submit.xhtml  basket-table.xhtml  bookdetail-navigation.xhtml  bookdetail-table.xhtml  footer.xhtml  head.xhtml  logo-header.xhtml  navigation.xhtml  order.html  result-table.xhtml  search-form.xhtml
bookworm-web/src/main/webapp/resources/css/: editor_content.css  ie6only.css  ie7only.css  ie8only.css  layout.css  position.css  template.css
eu.artofcoding.bookworm.api/: pom.xml
eu.artofcoding.bookworm.bookimport/: pom.xml
eu.artofcoding.bookworm.bookimport/conf/: bookworm-camel.xml  bookworm-datasource.xml
eu.artofcoding.bookworm.bookimport/conf/system/: bookworm-spring-context.xml
eu.artofcoding.bookworm.bookimport/src/main/assembly/: dist.xml
eu.artofcoding.bookworm.catalog/etl/: pom.xml
eu.artofcoding.bookworm.catalog/etl/conf/: etl.properties
eu.artofcoding.bookworm.catalog/etl/conf/system/: bookworm-camel.xml  bookworm-spring-context.xml
eu.artofcoding.bookworm.catalog/etl/src/main/resources/: log4j.properties  transactions.properties
eu.artofcoding.bookworm.catalog/etl/src/main/resources/conf/: blista.properties  etl.encrypted.properties  etl.properties  wbh.properties
eu.artofcoding.bookworm.catalog/web/: README.md  pom.xml
eu.artofcoding.bookworm.catalog/web.assembly/: pom.xml
eu.artofcoding.bookworm.catalog/web.assembly/src/main/assembly/: catalog-web.xml
eu.artofcoding.bookworm.catalog/web.assembly/src/main/resources/init.d/: bookworm-catalog-web
eu.artofcoding.bookworm.catalog/web/src/main/filter/: production.properties
eu.artofcoding.bookworm.catalog/web/src/main/template/: ErrorCode500.xhtml  basket-error.xhtml  basket-thankyou.xhtml  basket.xhtml  bookdetail.xhtml  improve-search-term.xhtml  result.xhtml  search.xhtml  too-many-results.xhtml  wishlist-bookdetail.xhtml  wishlist.xhtml
eu.artofcoding.bookworm.catalog/web/src/main/template/ui/: wbh-catalog.xhtml
eu.artofcoding.bookworm.catalog/web/src/main/webapp/: improve-search-term.xhtml
eu.artofcoding.bookworm.catalog/web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
eu.artofcoding.bookworm.common/crypt/: pom.xml
eu.artofcoding.bookworm.common/jetty/: pom.xml
eu.artofcoding.bookworm.common/persistence/: pom.xml
eu.artofcoding.bookworm.common/spring/: pom.xml
eu.artofcoding.bookworm.common/template/: pom.xml
eu.artofcoding.bookworm.customer/etl/: pom.xml
eu.artofcoding.bookworm.customer/etl.assembly/: pom.xml
eu.artofcoding.bookworm.customer/etl.assembly/src/main/assembly/: etl.xml
eu.artofcoding.bookworm.customer/etl.assembly/src/main/resources/init.d/: bookworm-customer-etl
eu.artofcoding.bookworm.customer/etl/conf/: bookworm-camel.xml  etl.properties
eu.artofcoding.bookworm.customer/etl/conf/system/: bookworm-camel-beans.xml  bookworm-camel-routes.xml  bookworm-datasource.xml  bookworm-spring-context.xml
eu.artofcoding.bookworm.customer/etl/src/main/filter/: development.properties  production.properties
eu.artofcoding.bookworm.customer/etl/src/main/resources/: log4j.properties  transactions.properties
eu.artofcoding.bookworm.customer/etl/src/main/resources/conf/: etl.encrypted.properties  etl.properties
eu.artofcoding.bookworm.customer/hoererimport/: pom.xml
eu.artofcoding.bookworm.customer/hoererimport.assembly/: pom.xml
eu.artofcoding.bookworm.customer/hoererimport.assembly/src/main/assembly/: hoererimport.xml
eu.artofcoding.bookworm.customer/hoererimport.assembly/src/main/resources/init.d/: bookworm-hoererimport
eu.artofcoding.bookworm.customer/hoererimport/conf/: bookworm-camel.xml  bookworm-datasource.xml  hoererimport.properties
eu.artofcoding.bookworm.customer/hoererimport/conf/system/: bookworm-spring-context.xml
eu.artofcoding.bookworm.customer/web/: pom.xml
eu.artofcoding.bookworm.customer/web.assembly/: pom.xml
eu.artofcoding.bookworm.customer/web.assembly/src/main/assembly/: customer-web.xml
eu.artofcoding.bookworm.customer/web.assembly/src/main/resources/init.d/: bookworm-customer-web
eu.artofcoding.bookworm.customer/web.assembly/src/main/tomee/conf/: tomee.xml
eu.artofcoding.bookworm.customer/web/src/main/filter/: development.properties  production.properties
eu.artofcoding.bookworm.customer/web/src/main/template/: ErrorCode500.xhtml  NoHoerernummerException.xhtml  ViewExpiredException.xhtml  aktuellebestellkarte.xhtml  bestellkarte.xhtml  hoerbucharchiv.xhtml  hoerbuchausleihe.xhtml  hoererbestellkarte.xhtml  hoererblistaausleihe.xhtml  hoererbucharchiv.xhtml  hoererbuchausleihe.xhtml  hoererdaten.xhtml  oops.xhtml  viewexpired.xhtml
eu.artofcoding.bookworm.dls/bestellung/: pom.xml
eu.artofcoding.bookworm.dls/bestellung/src/main/resources/: blista.properties  log4j.xml
eu.artofcoding.bookworm.dls/bestellung/src/test/resources/: blista.properties
eu.artofcoding.bookworm.dls/etl/: pom.xml
eu.artofcoding.bookworm.dls/etl/src/main/resources/: blista.properties  log4j.xml
eu.artofcoding.bookworm.dls/lieferung/: pom.xml
eu.artofcoding.bookworm.dls/lieferung/src/main/resources/: blista.properties
eu.artofcoding.bookworm.dls/lieferung/src/test/resources/: blista.properties
eu.artofcoding.bookworm.dls/restclient/: pom.xml
eu.artofcoding.bookworm.web/: README.md  pom.xml
eu.artofcoding.bookworm.web/src/main/webapp/: basket-thankyou.xhtml  basket.xhtml  bookdetail.xhtml  improve-search-term.xhtml  search.xhtml
eu.artofcoding.bookworm.web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  jboss-web.xml
(+451 files in other folders)
