<?xml version='1.0' encoding='UTF-8'?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.artofcoding.bookworm</groupId>
    <artifactId>eu.artofcoding.bookworm</artifactId>
    <version>LOCALBUILD</version>
    <url>http://www.art-of-coding.eu</url>
    <inceptionYear>2012</inceptionYear>
    <developers>
        <developer>
            <name>Ralf Bensmann</name>
            <email>ralf@art-of-coding.eu</email>
        </developer>
    </developers>
    <organization>
        <name>art of coding</name>
        <url>http://www.art-of-coding.eu/</url>
    </organization>
    <packaging>pom</packaging>
    <modules>
        <module>eu.artofcoding.bookworm.common</module>
        <!--<module>eu.artofcoding.bookworm.mock</module>-->
        <module>eu.artofcoding.bookworm.catalog</module>
        <module>eu.artofcoding.bookworm.customer</module>
        <module>eu.artofcoding.bookworm.dls</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.java.version>1.8</project.java.version>
        <maven.source.version>1.8</maven.source.version>
        <maven.target.version>1.8</maven.target.version>
        <version.eu.artofcoding.beetlejuice>1.3.0.80</version.eu.artofcoding.beetlejuice>
        <version.org.slf4j>1.7.5</version.org.slf4j>
        <version.com.mysql.connector-java>5.1.39</version.com.mysql.connector-java>
        <version.org.springframework>4.2.5.RELEASE</version.org.springframework>
        <version.org.apache.camel>2.17.0</version.org.apache.camel>
        <version.org.jasypt>1.9.2</version.org.jasypt>
        <version.org.apache.openjpa>2.4.1</version.org.apache.openjpa>
        <version.com.atomikos>4.0.2</version.com.atomikos>
        <tomee.version>1.7.4</tomee.version>
        <tomee.classifier>plume</tomee.classifier>
        <tomee-maven-plugin.version>1.7.4</tomee-maven-plugin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Bookworm -->
            <dependency>
                <groupId>eu.artofcoding.bookworm</groupId>
                <artifactId>eu.artofcoding.bookworm.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.artofcoding.bookworm</groupId>
                <artifactId>eu.artofcoding.bookworm.dls.restclient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.artofcoding.bookworm</groupId>
                <artifactId>eu.artofcoding.bookworm.common.helper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.artofcoding.bookworm</groupId>
                <artifactId>eu.artofcoding.bookworm.common.crypt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.artofcoding.bookworm</groupId>
                <artifactId>eu.artofcoding.bookworm.common.persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.artofcoding.bookworm</groupId>
                <artifactId>eu.artofcoding.bookworm.common.web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.artofcoding.bookworm</groupId>
                <artifactId>eu.artofcoding.bookworm.crypt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.artofcoding.bookworm</groupId>
                <artifactId>eu.artofcoding.bookworm.common.template</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.artofcoding.bookworm</groupId>
                <artifactId>eu.artofcoding.bookworm.common.spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.artofcoding.bookworm</groupId>
                <artifactId>eu.artofcoding.bookworm.mock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Beetlejuice -->
            <dependency>
                <groupId>eu.artofcoding.beetlejuice</groupId>
                <artifactId>eu.artofcoding.beetlejuice.api</artifactId>
                <version>${version.eu.artofcoding.beetlejuice}</version>
            </dependency>
            <dependency>
                <groupId>eu.artofcoding.beetlejuice</groupId>
                <artifactId>eu.artofcoding.beetlejuice.persistence</artifactId>
                <version>${version.eu.artofcoding.beetlejuice}</version>
            </dependency>
            <dependency>
                <groupId>eu.artofcoding.beetlejuice</groupId>
                <artifactId>eu.artofcoding.beetlejuice.web</artifactId>
                <version>${version.eu.artofcoding.beetlejuice}</version>
            </dependency>
            <dependency>
                <groupId>eu.artofcoding.beetlejuice</groupId>
                <artifactId>eu.artofcoding.beetlejuice.web.jsf</artifactId>
                <version>${version.eu.artofcoding.beetlejuice}</version>
            </dependency>
            <dependency>
                <groupId>eu.artofcoding.beetlejuice</groupId>
                <artifactId>eu.artofcoding.beetlejuice.template</artifactId>
                <version>${version.eu.artofcoding.beetlejuice}</version>
            </dependency>
            <dependency>
                <groupId>eu.artofcoding.beetlejuice</groupId>
                <artifactId>eu.artofcoding.beetlejuice.email</artifactId>
                <version>${version.eu.artofcoding.beetlejuice}</version>
            </dependency>
            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <!-- Java EE -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.org.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${version.org.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.org.slf4j}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Database -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.com.mysql.connector-java}</version>
            </dependency>
            <!-- Cryptography -->
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${version.org.jasypt}</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt-spring31</artifactId>
                <version>${version.org.jasypt}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <!-- maven-resources-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <!-- maven-jar-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <!-- maven-dependency-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <!-- versions-maven-plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <!-- maven-compiler-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>${project.java.version}</source>
                        <target>${project.java.version}</target>
                        <verbose/>
                    </configuration>
                </plugin>
                <!-- maven-javadoc-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.1</version>
                    <configuration>
                        <additionalJOptions>
                            <additionalJOption>-J-Xms32m -J-Xmx128m</additionalJOption>
                        </additionalJOptions>
                    </configuration>
                </plugin>
                <!-- maven-surefire-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <forkCount>1</forkCount>
                        <reuseForks>true</reuseForks>
                        <argLine>-Xms32m -Xmx512m -XX:MaxPermSize=256m</argLine>
                    </configuration>
                </plugin>
                <!-- maven-failsafe-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
                <!-- maven-war-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <!-- maven-assembly-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <!-- maven-antrun-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- versions-maven-plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <!-- maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${project.java.version}</source>
                    <target>${project.java.version}</target>
                    <verbose/>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>bookworm.catalog</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <!--<module>eu.artofcoding.bookworm.catalog</module>-->
            </modules>
        </profile>
        <profile>
            <id>bookworm.customer</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <!--<module>eu.artofcoding.bookworm.customer</module>-->
            </modules>
        </profile>
        <profile>
            <id>bookworm.dls</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <!--<module>eu.artofcoding.bookworm.dls</module>-->
            </modules>
        </profile>
        <profile>
            <id>bookworm.development</id>
        </profile>
        <profile>
            <id>bookworm.production</id>
        </profile>
        <profile>
            <id>bookworm.delivery</id>
        </profile>
        <profile>
            <id>sonar</id>
            <modules>
                <module>eu.artofcoding.bookworm.catalog</module>
                <module>eu.artofcoding.bookworm.customer</module>
            </modules>
            <properties>
                <sonar.host.url>http://localhost:9000/sonar</sonar.host.url>
                <sonar.language>java</sonar.language>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>3.0.1</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
