<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.artofcoding.bookworm</groupId>
    <artifactId>eu.artofcoding.bookworm</artifactId>
    <version>LOCALBUILD</version>
    <url>http://www.art-of-coding.eu/</url>
    <inceptionYear>2012</inceptionYear>
    <developers>
        <developer>
            <name>Ralf Bensmann</name>
            <email>ralf@art-of-coding.eu</email>
        </developer>
    </developers>
    <organization>
        <name>art of coding</name>
        <url>http://www.art-of-coding.eu/</url>
    </organization>
    <packaging>pom</packaging>
    <modules>
        <module>eu.artofcoding.bookworm.api</module>
        <module>eu.artofcoding.bookworm.mock</module>
        <module>eu.artofcoding.bookworm.import</module>
        <module>eu.artofcoding.bookworm.web</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.java.version>1.7</project.java.version>
        <!-- Apache Maven -->
        <version.org.apache.maven.plugins.maven-compiler-plugin>2.3.2</version.org.apache.maven.plugins.maven-compiler-plugin>
        <version.org.apache.maven.plugins.maven-jar-plugin>2.4</version.org.apache.maven.plugins.maven-jar-plugin>
        <version.org.apache.maven.plugins.maven-war-plugin>2.2</version.org.apache.maven.plugins.maven-war-plugin>
        <version.org.apache.maven.plugins.maven-assembly-plugin>2.3</version.org.apache.maven.plugins.maven-assembly-plugin>
        <version.eu.artofcoding.beetlejuice>1.3.0.39</version.eu.artofcoding.beetlejuice>
        <version.org.springframework>3.2.4.RELEASE</version.org.springframework>
        <version.org.apache.camel>2.12.2</version.org.apache.camel>
        <version.org.hibernate>4.1.8.Final</version.org.hibernate>
        <version.org.slf4j>1.7.5</version.org.slf4j>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--
                Own dependencies
            -->
            <!-- Bookworm API -->
            <dependency>
                <groupId>eu.artofcoding.bookworm</groupId>
                <artifactId>eu.artofcoding.bookworm.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--
                Beetlejuice
            -->
            <!-- Beetlejuice Persistence -->
            <dependency>
                <groupId>eu.artofcoding.beetlejuice</groupId>
                <artifactId>eu.artofcoding.beetlejuice.api</artifactId>
                <version>${version.eu.artofcoding.beetlejuice}</version>
            </dependency>
            <dependency>
                <groupId>eu.artofcoding.beetlejuice</groupId>
                <artifactId>eu.artofcoding.beetlejuice.persistence</artifactId>
                <version>${version.eu.artofcoding.beetlejuice}</version>
            </dependency>
            <!-- Beetlejuice Web -->
            <dependency>
                <groupId>eu.artofcoding.beetlejuice</groupId>
                <artifactId>eu.artofcoding.beetlejuice.web</artifactId>
                <version>${version.eu.artofcoding.beetlejuice}</version>
            </dependency>
            <!-- Beetlejuice Template -->
            <dependency>
                <groupId>eu.artofcoding.beetlejuice</groupId>
                <artifactId>eu.artofcoding.beetlejuice.template</artifactId>
                <version>${version.eu.artofcoding.beetlejuice}</version>
            </dependency>
            <!-- Beetlejuice Email -->
            <dependency>
                <groupId>eu.artofcoding.beetlejuice</groupId>
                <artifactId>eu.artofcoding.beetlejuice.email</artifactId>
                <version>${version.eu.artofcoding.beetlejuice}</version>
            </dependency>
            <!-- Java EE -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>1.1.EDR1.2</version>
                <scope>provided</scope>
            </dependency>
            <!-- JPA -->
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.1.Final</version>
            </dependency>
            <!-- Added due to packaging issue: hibernate-core.jar is not included in lib/ -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.org.hibernate}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${version.org.hibernate}</version>
            </dependency>
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.org.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${version.org.slf4j}</version>
            </dependency>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>
            <!-- Spring AOP dependency -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>
            <!-- Camel -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${version.org.apache.camel}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring</artifactId>
                <version>${version.org.apache.camel}</version>
            </dependency>
            <!-- Database -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.27</version>
            </dependency>
            <!-- Freemarker -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.19</version>
            </dependency>
            <!-- JavaMail -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>1.4.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!-- maven-dependency-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <!-- versions-maven-plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <!-- maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-compiler-plugin}</version>
                <configuration>
                    <source>${project.java.version}</source>
                    <target>${project.java.version}</target>
                    <verbose/>
                </configuration>
            </plugin>
            <!-- maven-javadoc-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
        </plugins>
    </build>
</project>
