<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.artofcoding.bookworm</groupId>
        <artifactId>eu.artofcoding.bookworm.catalog</artifactId>
        <version>LOCALBUILD</version>
    </parent>
    <artifactId>eu.artofcoding.bookworm.catalog.web</artifactId>
    <packaging>war</packaging>
    <properties>
        <webapp.filter>development</webapp.filter>
        <wildfly_home>${project.basedir}/../thirdparty/wildfly-8.1.0.Final</wildfly_home>
    </properties>
    <dependencies>
        <!-- Bookworm -->
        <dependency>
            <groupId>eu.artofcoding.bookworm</groupId>
            <artifactId>eu.artofcoding.bookworm.common.persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.bookworm</groupId>
            <artifactId>eu.artofcoding.bookworm.common.web</artifactId>
        </dependency>
        <!-- Beetlejuice -->
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>eu.artofcoding.beetlejuice.api</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>eu.artofcoding.beetlejuice.persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>eu.artofcoding.beetlejuice.web</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>eu.artofcoding.beetlejuice.template</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>eu.artofcoding.beetlejuice.email</artifactId>
        </dependency>
        <!-- Java EE -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- JavaServer Faces -->
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!-- Freemarker -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.21</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <filters>
                        <filter>${project.basedir}/src/main/filter/${webapp.filter}.properties</filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>bookworm.delivery</id>
            <properties>
                <webapp.filter>production</webapp.filter>
            </properties>
        </profile>
        <!-- wildfly -->
        <profile>
            <id>wildlfy8x-configuration-local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>1.0.2.Final</version>
                        <configuration>
                            <jboss-home>${wildfly_home}</jboss-home>
                        </configuration>
                        <executions>
                            <execution>
                                <id>undeploy</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>undeploy</goal>
                                </goals>
                                <configuration>
                                    <ignoreMissingDeployment>true</ignoreMissingDeployment>
                                </configuration>
                            </execution>
                            <execution>
                                <id>deploy-jdbc-driver</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>deploy-artifact</goal>
                                </goals>
                                <configuration>
                                    <groupId>mysql</groupId>
                                    <artifactId>mysql-connector-java</artifactId>
                                    <name>mysql-connector-java-5.1.32</name>
                                    <force>true</force>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-datasource</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <address>subsystem=datasources,data-source=bookwormDS</address>
                                    <resources>
                                        <resource>
                                            <properties>
                                                <connection-url>jdbc:mysql://localhost:3306/bookworm</connection-url>
                                                <jndi-name>java:/jdbc/bookworm</jndi-name>
                                                <enable>true</enable>
                                                <use-ccm>false</use-ccm>
                                                <user-name>bookworm</user-name>
                                                <password>bookworm</password>
                                                <driver-name>mysql-connector-java-5.1.32_com.mysql.jdbc.Driver_5_1</driver-name>
                                                <min-pool-size>5</min-pool-size>
                                                <max-pool-size>15</max-pool-size>
                                            </properties>
                                        </resource>
                                    </resources>
                                    <force>true</force>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-outbound-socket</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <address>
                                        socket-binding-group=standard-sockets,remote-destination-outbound-socket-binding=bookworm-smtp
                                    </address>
                                    <resources>
                                        <resource>
                                            <properties>
                                                <host>mx.1ci.net</host>
                                                <port>465</port>
                                            </properties>
                                        </resource>
                                    </resources>
                                    <force>true</force>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-mail-session</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <address>subsystem=mail,mail-session=bookworm-mail</address>
                                    <resources>
                                        <resource>
                                            <properties>
                                                <jndi-name>java:/mail/bookworm</jndi-name>
                                            </properties>
                                        </resource>
                                    </resources>
                                    <force>true</force>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-mail-session-server</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <address>subsystem=mail,mail-session=bookworm-mail,server=smtp</address>
                                    <resources>
                                        <resource>
                                            <properties>
                                                <outbound-socket-binding-ref>bookworm-smtp</outbound-socket-binding-ref>
                                                <ssl>true</ssl>
                                                <username>bookworm@wbh-online.de</username>
                                                <password>bookworm</password>
                                            </properties>
                                        </resource>
                                    </resources>
                                    <force>true</force>
                                </configuration>
                            </execution>
                            <execution>
                                <id>deploy-application</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- cargo-wildfly8x-local -->
        <profile>
            <id>cargo-wildfly8x-local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.4.9</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.cargo</groupId>
                                <artifactId>simple-war</artifactId>
                                <version>1.4.9</version>
                                <type>war</type>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <!--<configuration>
                                <type>runtime</type>
                                <properties>
                                    <cargo.hostname>localhost</cargo.hostname>
                                    <cargo.jboss.management-native.port>19999</cargo.jboss.management-native.port>
                                </properties>
                            </configuration>-->
                        </configuration>
                        <executions>
                            <execution>
                                <id>cargo-setup</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <container>
                                        <containerId>wildfly8x</containerId>
                                        <home>${wildfly_home}</home>
                                        <zipUrlInstaller>
                                            <url>http://download.jboss.org/wildfly/8.1.0.Final/wildfly-8.1.0.Final.zip</url>
                                            <downloadDir>${project.basedir}/../thirdparty</downloadDir>
                                            <extractDir>${project.basedir}/../thirdparty</extractDir>
                                        </zipUrlInstaller>
                                    </container>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cargo-start</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <deployables>
                                        <deployable>
                                            <groupId>eu.artofcoding.bookworm</groupId>
                                            <artifactId>eu.artofcoding.bookworm.web</artifactId>
                                            <type>war</type>
                                            <properties>
                                                <context>bookworm</context>
                                            </properties>
                                            <pingURL>http://localhost:8080/bookworm/search.xhtml</pingURL>
                                            <pingTimeout>2000</pingTimeout>
                                        </deployable>
                                    </deployables>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cargo-stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
