<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.artofcoding.bookworm</groupId>
        <artifactId>eu.artofcoding.bookworm.customer</artifactId>
        <version>LOCALBUILD</version>
    </parent>
    <artifactId>eu.artofcoding.bookworm.customer.web</artifactId>
    <packaging>war</packaging>
    <properties>
        <webapp.filter>development</webapp.filter>
    </properties>
    <dependencies>
        <!-- Bookworm API -->
        <dependency>
            <groupId>eu.artofcoding.bookworm</groupId>
            <artifactId>eu.artofcoding.bookworm.common.helper</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.bookworm</groupId>
            <artifactId>eu.artofcoding.bookworm.common.persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.bookworm</groupId>
            <artifactId>eu.artofcoding.bookworm.common.web</artifactId>
        </dependency>
        <!-- Beetlejuice -->
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>eu.artofcoding.beetlejuice.api</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>eu.artofcoding.beetlejuice.persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>eu.artofcoding.beetlejuice.web</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>eu.artofcoding.beetlejuice.web.jsf</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>eu.artofcoding.beetlejuice.template</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>eu.artofcoding.beetlejuice.email</artifactId>
        </dependency>
        <!-- Java EE -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- JavaServer Faces -->
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <filters>
                        <filter>${project.basedir}/src/main/filter/${webapp.filter}.properties</filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>bookworm.delivery</id>
            <properties>
                <webapp.filter>production</webapp.filter>
            </properties>
        </profile>
    </profiles>
</project>
