<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.artofcoding.bookworm</groupId>
        <artifactId>eu.artofcoding.bookworm</artifactId>
        <version>LOCALBUILD</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>eu.artofcoding.bookworm.web</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <!-- Bookworm API -->
        <dependency>
            <groupId>eu.artofcoding.bookworm</groupId>
            <artifactId>eu.artofcoding.bookworm.api</artifactId>
        </dependency>
        <!-- Beetlejuice API -->
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>eu.artofcoding.beetlejuice.api</artifactId>
        </dependency>
        <!-- Beetlejuice Persistence -->
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>eu.artofcoding.beetlejuice.persistence</artifactId>
        </dependency>
        <!-- Beetlejuice Web -->
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>eu.artofcoding.beetlejuice.web</artifactId>
        </dependency>
        <!-- Beetlejuice Template -->
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>eu.artofcoding.beetlejuice.template</artifactId>
        </dependency>
        <!-- Beetlejuice Email -->
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>eu.artofcoding.beetlejuice.email</artifactId>
        </dependency>
        <!-- Java EE -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--
            JPA
        -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--
            JavaServer Faces
        -->
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- OmniFaces -->
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <version>1.3</version>
        </dependency>
        <!-- PrimeFaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>
        <!-- Freemarker -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <!-- JavaMail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
        </dependency>
    </dependencies>
</project>
