<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
        POM.
    -->
    <groupId>eu.artofcoding.bookworm</groupId>
    <artifactId>bookworm-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <parent>
        <groupId>eu.artofcoding.bookworm</groupId>
        <artifactId>bookworm</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <!--
        Project Information.
    -->
    <name>Bookworm Web</name>
    <url>http://www.art-of-coding.eu/bookworm/web/</url>
    <!--
        Build Settings.
    -->
    <packaging>war</packaging>
    <!-- Properties. -->
    <properties>
        <!-- JavaServer Faces -->
        <version.javax.faces-api>2.1</version.javax.faces-api>
        <version.org.primefaces>3.4</version.org.primefaces>
        <version.org.apache.commons.io>2.4</version.org.apache.commons.io>
        <version.org.apache.commons.fileupload>1.2.2</version.org.apache.commons.fileupload>
    </properties>
    <!-- Dependencies. -->
    <dependencies>
        <!--
            Java EE.
        -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${version.javax.javaee-api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${version.javax.enterprise.cdi-api}</version>
            <scope>provided</scope>
        </dependency>
        <!--
            JPA
        -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${version.org.hibernate.hibernate-core}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${version.org.hibernate.hibernate-entitymanager}</version>
            <scope>provided</scope>
        </dependency>
        <!--
            JavaServer Faces
        -->
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
            <version>${version.javax.faces-api}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Primefaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${version.org.primefaces}</version>
        </dependency>
        <!--
            Beetlejuice
        -->
        <!-- Beetlejuice Persistence -->
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>beetlejuice-persistence</artifactId>
            <version>${version.eu.artofcoding.beetlejuice}</version>
        </dependency>
        <!-- Beetlejuice Web -->
        <dependency>
            <groupId>eu.artofcoding.beetlejuice</groupId>
            <artifactId>beetlejuice-web</artifactId>
            <version>${version.eu.artofcoding.beetlejuice}</version>
        </dependency>
        <!--
            Bookworm
        -->
        <!-- Bookworm API -->
        <dependency>
            <groupId>eu.artofcoding.bookworm</groupId>
            <artifactId>bookworm-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- maven-compiler-plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-compiler-plugin}</version>
                <configuration>
                    <source>${project.java.version}</source>
                    <target>${project.java.version}</target>
                    <verbose/>
                </configuration>
            </plugin>
            <!-- maven-war-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-war-plugin}</version>
                <!--
                <configuration>
                    <webappDirectory>/sample/servlet/container/deploy/directory</webappDirectory>
                </configuration>
                -->
            </plugin>
        </plugins>
    </build>
</project>
