#
# eu.artofcoding.bookworm
#
# Copyright (C) 2011-2017 art of coding UG, http://www.art-of-coding.eu
# Alle Rechte vorbehalten. Nutzung unterliegt Lizenzbedingungen.
# All rights reserved. Use is subject to license terms.
#

blista.dls.rest.scheme=https
blista.dls.rest.host=rest-dls-katalog.blista.de
blista.dls.rest.port=443
blista.dls.rest.uri=/v1/werke
blista.dls.rest.bibliothek=wbh06
blista.dls.rest.bibkennwort=qWr!by5FbaPzb8XaQ
