# http://www.atomikos.com/Documentation/JtaProperties
com.atomikos.icatch.log_base_dir=temp/atomikos/log
com.atomikos.icatch.output_dir=temp/atomikos/output
com.atomikos.icatch.max_timeout=36000000
#com.atomikos.icatch.max_timeout=18000000
com.atomikos.icatch.default_jta_timeout=36000000
#com.atomikos.icatch.default_jta_timeout=10000
