#
# Bookworm
#
# Copyright (C) 2011-2015 art of coding UG, http://www.art-of-coding.eu
# Alle Rechte vorbehalten. Nutzung unterliegt Lizenzbedingungen.
# All rights reserved. Use is subject to license terms.
#

com.atomikos.icatch.log_base_dir=temp/atomikos/log
com.atomikos.icatch.output_dir=temp/atomikos/output
