<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.artofcoding.bookworm</groupId>
        <artifactId>eu.artofcoding.bookworm.customer</artifactId>
        <version>LOCALBUILD</version>
    </parent>
    <artifactId>eu.artofcoding.bookworm.customer.web.assembly</artifactId>
    <packaging>jar</packaging>
    <properties>
        <assembly.root>${project.artifactId}-${project.version}</assembly.root>
        <assembly.war>eu.artofcoding.bookworm.customer.web</assembly.war>
    </properties>
    <dependencies>
        <!-- Bookworm -->
        <dependency>
            <groupId>eu.artofcoding.bookworm</groupId>
            <artifactId>${assembly.war}</artifactId>
            <version>LOCALBUILD</version>
            <type>war</type>
        </dependency>
        <!-- Third Party -->
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>apache-tomee</artifactId>
            <version>${tomee.version}</version>
            <classifier>${tomee.classifier}</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>tomee-embedded</artifactId>
            <version>${tomee.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources/init.d</directory>
                <filtering>true</filtering>
                <targetPath>init.d</targetPath>
            </resource>
        </resources>
        <plugins>
            <!-- maven-jar-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <skipIfEmpty>true</skipIfEmpty>
                </configuration>
            </plugin>
            <!-- maven-resources-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>bookworm.delivery</id>
            <build>
                <plugins>
                    <!-- maven-dependency-plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeArtifactIds>${assembly.war}</includeArtifactIds>
                                    <outputDirectory>${project.build.directory}/${assembly.war}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- maven-antrun-plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>mkdir-tomee</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <mkdir dir="${project.build.directory}/apache-tomee-dist"/>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unzip-tomee-dist</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <unzip src="${project.build.directory}/apache-tomee-dist/${project.artifactId}-${project.version}.zip"
                                               dest="${project.build.directory}/apache-tomee-dist-unzip"/>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>zip-war</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <zip basedir="${project.build.directory}/${assembly.war}"
                                             destfile="${project.build.directory}/webapp.war"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- tomee-maven-plugin -->
                    <plugin>
                        <groupId>org.apache.tomee.maven</groupId>
                        <artifactId>tomee-maven-plugin</artifactId>
                        <version>${tomee-maven-plugin.version}</version>
                        <configuration>
                            <keystore>ignore</keystore>
                            <tomeeVersion>${tomee.version}</tomeeVersion>
                            <tomeeClassifier>${tomee.classifier}</tomeeClassifier>
                            <removeDefaultWebapps>true</removeDefaultWebapps>
                            <removeTomeeWebapp>true</removeTomeeWebapp>
                            <skipCurrentProject>true</skipCurrentProject>
                            <tomeeShutdownPort>8005</tomeeShutdownPort>
                            <tomeeHttpPort>8080</tomeeHttpPort>
                            <tomeeHttpsPort>8088</tomeeHttpsPort>
                            <tomeeAjpPort>8009</tomeeAjpPort>
                        </configuration>
                        <executions>
                            <execution>
                                <id>tomee-build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <config>${project.basedir}/src/main/resources/tomee/conf</config>
                                    <libs>
                                        <lib>mysql:mysql-connector-java:${version.com.mysql.connector-java}:jar</lib>
                                    </libs>
                                    <!--<webapps>
                                        <webapp>
                                            eu.artofcoding.bookworm:eu.artofcoding.bookworm.customer.web:${project.version}:war
                                        </webapp>
                                    </webapps>-->
                                    <zipFile>
                                        ${project.build.directory}/apache-tomee-dist/${project.build.finalName}.zip
                                    </zipFile>
                                </configuration>
                            </execution>
                            <!-- w/ tomee-maven-plugin 1.7
                             <execution>
                                 <id>tomee-package</id>
                                 <phase>package</phase>
                                 <goals>
                                     <goal>exec</goal>
                                 </goals>
                                 <configuration>
                                     <webapps>
                                         <webapp>eu.artofcoding.bookworm:eu.artofcoding.bookworm.customer.web:${project.version}:war</webapp>
                                     </webapps>
                                 </configuration>
                             </execution>
                             -->
                        </executions>
                    </plugin>
                    <!-- maven-assembly-plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/customer-web.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>bookworm.integrationtest</id>
            <build>
                <plugins>
                    <!-- maven-failsafe-plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>2.18.1</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <forkCount>1</forkCount>
                            <reuseForks>true</reuseForks>
                            <argLine>-Xms32m -Xmx512m -XX:MaxPermSize=256m</argLine>
                        </configuration>
                        <executions>
                            <execution>
                                <id>failsafe-integration-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*ITSuite.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- tomee-maven-plugin -->
                    <plugin>
                        <groupId>org.apache.tomee.maven</groupId>
                        <artifactId>tomee-maven-plugin</artifactId>
                        <version>${tomee-maven-plugin.version}</version>
                        <configuration>
                            <keystore>ignore</keystore>
                            <tomeeVersion>${tomee.version}</tomeeVersion>
                            <tomeeClassifier>${tomee.classifier}</tomeeClassifier>
                            <removeDefaultWebapps>true</removeDefaultWebapps>
                            <removeTomeeWebapp>true</removeTomeeWebapp>
                            <skipCurrentProject>true</skipCurrentProject>
                            <tomeeShutdownPort>8005</tomeeShutdownPort>
                            <tomeeHttpPort>8080</tomeeHttpPort>
                            <tomeeHttpsPort>8088</tomeeHttpsPort>
                            <tomeeAjpPort>8009</tomeeAjpPort>
                        </configuration>
                        <executions>
                            <execution>
                                <id>tomee-build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <config>${project.basedir}/src/main/resources/tomee/conf</config>
                                    <libs>
                                        <lib>mysql:mysql-connector-java:${version.com.mysql.connector-java}:jar</lib>
                                    </libs>
                                    <!--<webapps>
                                        <webapp>
                                            eu.artofcoding.bookworm:eu.artofcoding.bookworm.customer.web:${project.version}:war
                                        </webapp>
                                    </webapps>-->
                                    <zipFile>${project.build.directory}/apache-tomee-dist/${project.build.finalName}.zip</zipFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>start-tomee</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <args>-Xms128m -Xmx128m</args>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-tomee</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                            <!-- w/ tomee-maven-plugin 1.7
                            <execution>
                                <id>tomee-package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <webapps>
                                        <webapp>eu.artofcoding.bookworm:eu.artofcoding.bookworm.customer.web:${project.version}:war</webapp>
                                    </webapps>
                                </configuration>
                            </execution>
                            -->
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
