#
# eu.artofcoding.bookworm
#
# Copyright (C) 2011-2017 art of coding UG, http://www.art-of-coding.eu
# Alle Rechte vorbehalten. Nutzung unterliegt Lizenzbedingungen.
# All rights reserved. Use is subject to license terms.
#

blista.dlscatalog.rest.scheme=https
blista.dlscatalog.rest.host=rest-dls-katalog.blista.de
blista.dlscatalog.rest.port=443
blista.dlscatalog.rest.uri=/v1/isofiles
