#
# Bookworm
#
# Copyright (C) 2011-2015 art of coding UG, http://www.art-of-coding.eu
# Alle Rechte vorbehalten. Nutzung unterliegt Lizenzbedingungen.
# All rights reserved. Use is subject to license terms.
#

hoererimport.ftp.baseurl=ftp://ftp97769-rowicom@wbh-muenster.de
hoererimport.ftp.password=seidel
hoererimport.ftp.options=password={{hoererimport.ftp.password}}&binary=true&ftpClient.dataTimeout=30000&ignoreFileNotFoundOrPermissionError=true&useList=true&stepwise=false&localWorkDirectory=/tmp&move=.done
hoererimport.ftp.url={{hoererimport.ftp.baseurl}}?{{hoererimport.ftp.options}}
#hoererimport.BKRXSTP.urlfile://temp/data?include=BKRXSTP_Archiv.xml&amp;move=../done&amp;moveFailed=../error"
hoererimport.BKRXSTP.url={{hoererimport.ftp.url}}&amp;fileName=BKRXSTP_Archiv.xml
#hoererimport.BKSTP.url=file://temp/data?include=BKSTP_Bestellkarten_StD.xml&amp;move=../done&amp;moveFailed=../error
hoererimport.BKSTP.url={{hoererimport.ftp.url}}&amp;fileName=BKSTP_Bestellkarten_StD.xml
#hoererimport.HOEBSTP.url=file://temp/data?include=HOEBSTP_Bestellkarten_StD.xml&amp;move=../done&amp;moveFailed=../error
hoererimport.HOEBSTP.url={{hoererimport.ftp.url}}&amp;fileName=HOEBSTP_Bestellkarten_StD.xml
#hoererimport.HOEKZSTP.url=file://temp/data?include=HOEKZSTP_Hörer_Kennzeichen.xml&amp;move=../done&amp;moveFailed=../error
hoererimport.HOEKZSTP.url={{hoererimport.ftp.url}}&amp;fileName=HOEKZSTP_Hörer_Kennzeichen.xml
#hoererimport.HOERSTP.url=file://temp/data?include=HOERSTP_Hoererstammdatei.xml&amp;move=../done&amp;moveFailed=../error
hoererimport.HOERSTP.url={{hoererimport.ftp.url}}&amp;fileName=HOERSTP_Hoererstammdatei.xml
