# Production
#blista.dls.bookcatalog.scheme=https
#blista.dls.bookcatalog.host=rest-dls-katalog.blista.de
#blista.dls.bookcatalog.port=443
#blista.dls.bookcatalog.uri=/v1/isofiles

# Test
blista.dls.bookcatalog.scheme=http
blista.dls.bookcatalog.host=83.137.66.94
blista.dls.bookcatalog.port=7080
blista.dls.bookcatalog.uri=/v1/isofiles
