#
# eu.artofcoding.bookworm
#
# Copyright (C) 2011-2017 art of coding UG, http://www.art-of-coding.eu
# Alle Rechte vorbehalten. Nutzung unterliegt Lizenzbedingungen.
# All rights reserved. Use is subject to license terms.
#

blista.dls.sftp.host=rest-dls-katalog.blista.de
blista.dls.sftp.port=95
blista.dls.sftp.username=wbh06
blista.dls.sftp.password=Bg4nHcX6!jyvQjs
