blista.dls.sftp.username=wbh06
blista.dls.sftp.password=A5ciG9!7fumPb2
blista.dls.sftp.host=83.137.66.94
blista.dls.sftp.port=7022

# Production
#blista.rest.scheme=https
#blista.rest.host=rest-dls-katalog.blista.de
#blista.rest.port=443
#blista.rest.uri=/v1/werke/{UserID}/{Bestellnummer}

# Test
blista.dls.test.scheme=http
blista.dls.rest.host=83.137.66.94
blista.dls.rest.port=7080
blista.dls.rest.uri=/v1/werke/{UserID}/{Bestellnummer}
