# Production
blista.dlscatalog.rest.scheme=https
blista.dlscatalog.rest.host=rest-dls-katalog.blista.de
blista.dlscatalog.rest.port=443
blista.dlscatalog.rest.uri=/v1/isofiles

blista.dls.sftp.host=rest-dls-katalog.blista.de
blista.dls.sftp.port=95
blista.dls.sftp.username=wbh06
blista.dls.sftp.password=Bg4nHcX6!jyvQjs

blista.dls.rest.scheme=https
blista.dls.rest.host=rest-dls-katalog.blista.de
blista.dls.rest.port=443
blista.dls.rest.uri=/v1/werke
blista.dls.rest.bibliothek=wbh06
blista.dls.rest.bibkennwort=qWr!by5FbaPzb8XaQ

# Test
#blista.dlscatalog.rest.scheme=http
#blista.dlscatalog.rest.host=83.137.66.94
#blista.dlscatalog.rest.port=7080
#blista.dlscatalog.rest.uri=/v1/isofiles

#blista.dls.sftp.host=83.137.66.94
#blista.dls.sftp.port=7022
#blista.dls.sftp.username=wbh06
#blista.dls.sftp.password=A5ciG9!7fumPb2

#blista.dls.rest.scheme=http
#blista.dls.rest.host=83.137.66.94
#blista.dls.rest.port=7080
#blista.dls.rest.uri=/v1/werke
#blista.dls.rest.bibliothek=wbh06
#blista.dls.rest.bibkennwort=ghz5F4Xv!osbcvt7qk
