#
# Bookworm
#
# Copyright (C) 2011-2015 art of coding UG, http://www.art-of-coding.eu
# Alle Rechte vorbehalten. Nutzung unterliegt Lizenzbedingungen.
# All rights reserved. Use is subject to license terms.
#

bookwormDataSource.database=ENC(GMI4mzpSMSJVm916QcIZtd5c8HxU3Xv0)
bookwormDataSource.user=ENC(GMI4mzpSMSJVm916QcIZtd5c8HxU3Xv0)
bookwormDataSource.password=ENC(GMI4mzpSMSJVm916QcIZtd5c8HxU3Xv0)

customer.ftp.host=ENC(Tiz0vVuv83S/G2495jEFcEg3KcLN4ADp)
customer.ftp.username=ENC(3RuSmepNMseTFh9Q8+bk+LYuY+bHumsMfA7EHCvTERI=)
customer.ftp.password=ENC(BnpsebI7BccEOtM2OI4SDhyTiW1sxxYY)
