#
# Bookworm
#
# Copyright (C) 2011-2015 art of coding UG, http://www.art-of-coding.eu
# Alle Rechte vorbehalten. Nutzung unterliegt Lizenzbedingungen.
# All rights reserved. Use is subject to license terms.
#

customer.ftp.cron=scheduler=quartz2&scheduler.cron=${scheduler.cron}

customer.ftp.baseurl=ftp://{{customer.ftp.username}}@{{customer.ftp.host}}
customer.ftp.credentials=password={{customer.ftp.password}}
customer.ftp.readLockOptions=readLock=changed&readLockCheckInterval=5000
customer.ftp.connectOptions=disconnect=true&maximumReconnectAttempts=10&reconnectDelay=60000
customer.ftp.downloadOptions=useList=true&stepwise=false&binary=true&ftpClient.dataTimeout=30000&ignoreFileNotFoundOrPermissionError=true&localWorkDirectory=/tmp&receiveBufferSize=4194304
#customer.ftp.moveOptions=move=.done/${date:now:yyyyMMdd}/&moveFailed=.error/${date:now:yyyyMMdd}/
customer.ftp.moveOptions=move=.done&moveFailed=.error
customer.ftp.options={{customer.ftp.credentials}}&{{customer.ftp.readLockOptions}}&{{customer.ftp.connectOptions}}&{{customer.ftp.downloadOptions}}&{{customer.ftp.moveOptions}}
customer.ftp.url={{customer.ftp.baseurl}}?{{customer.ftp.options}}

customer.HOERSTP.fileName=HOERSTP_Hoererstammdatei.xml
#customer.HOERSTP.url=file://temp/data?include={{customer.HOERSTP.fileName}}&move=../done&amp;moveFailed=../error
customer.HOERSTP.url={{customer.ftp.url}}&fileName={{customer.HOERSTP.fileName}}

customer.HOEKZSTP.fileName=HOEKZSTP_Hoerer_Kennzeichen.xml
#customer.HOEKZSTP.url=file://temp/data?include={{customer.HOEKZSTP.fileName}}&move=../done&amp;moveFailed=../error
customer.HOEKZSTP.url={{customer.ftp.url}}&fileName={{customer.HOEKZSTP.fileName}}

customer.BKRXSTP.fileName=BKRXSTP_Archiv.xml
#customer.BKRXSTP.url=file://temp/data?include={{customer.BKRXSTP.fileName}}&move=../done&amp;moveFailed=../error"
customer.BKRXSTP.url={{customer.ftp.url}}&fileName={{customer.BKRXSTP.fileName}}

customer.BKSTP.fileName=BKSTP_Bestellkarten_StD.xml
#customer.BKSTP.url=file://temp/data?include={{customer.BKSTP.fileName}}move=../done&amp;moveFailed=../error
customer.BKSTP.url={{customer.ftp.url}}&fileName={{customer.BKSTP.fileName}}

customer.HOEBSTP.fileName=HOEBSTP_Bestellkarten_StD.xml
#customer.HOEBSTP.url=file://temp/data?include={{customer.HOEBSTP.fileName}}&move=../done&amp;moveFailed=../error
customer.HOEBSTP.url={{customer.ftp.url}}&fileName={{customer.HOEBSTP.fileName}}
