#
# Bookworm
#
# Copyright (C) 2011-2015 art of coding UG, http://www.art-of-coding.eu
# Alle Rechte vorbehalten. Nutzung unterliegt Lizenzbedingungen.
# All rights reserved. Use is subject to license terms.
#

# Monday - Sunday, 2 am
#customer.ftp.cron=scheduler=quartz2&scheduler.cron=0+0+2+?+*+MON-SUN+*
# Every n minutes
customer.ftp.cron=scheduler=quartz2&scheduler.cron=0+0/2+*+?+*+*+*

# File based data import
customer.ftp.options.move=move=.done&moveFailed=.error
customer.ftp.options.charset=charset=UTF-8
customer.ftp.options.lock=delay=10000&maxDepth=1&readLock=changed&readLockTimeout=20000
customer.ftp.options={{customer.ftp.options.move}}&{{customer.ftp.options.charset}}&{{customer.ftp.options.lock}}
customer.ftp.url=file:temp/xml?{{customer.ftp.options.move}}&{{customer.ftp.options.charset}}
#customer.ftp.url=file:///home/wbh/apache/sites/wbh-online.de/www/app/customer?{{customer.ftp.options}}

# FTP based data import
#customer.ftp.baseurl=ftp://{{customer.ftp.username}}@{{customer.ftp.host}}
#customer.ftp.credentials=password={{customer.ftp.password}}
#customer.ftp.readLockOptions=readLock=changed&readLockCheckInterval=5000
#customer.ftp.connectOptions=disconnect=true&maximumReconnectAttempts=10&reconnectDelay=60000
#customer.ftp.downloadOptions=useList=true&stepwise=false&binary=true&ftpClient.dataTimeout=30000&ignoreFileNotFoundOrPermissionError=true&localWorkDirectory=/tmp&receiveBufferSize=4194304
#customer.ftp.moveOptions=move=.done&moveFailed=.error
#customer.ftp.moveOptions2=move=.done/${date:now:yyyyMMdd}/&moveFailed=.error/${date:now:yyyyMMdd}/
#customer.ftp.options={{customer.ftp.credentials}}&{{customer.ftp.readLockOptions}}&{{customer.ftp.connectOptions}}&{{customer.ftp.downloadOptions}}&{{customer.ftp.moveOptions}}
#customer.ftp.url={{customer.ftp.baseurl}}?{{customer.ftp.options}}

customer.HOERSTP.fileName=HOERSTP_Hoererstammdatei.xml
customer.HOERSTP.url={{customer.ftp.url}}&fileName={{customer.HOERSTP.fileName}}

customer.HOEKZSTP.fileName=HOEKZSTP_Hoerer_Kennzeichen.xml
customer.HOEKZSTP.url={{customer.ftp.url}}&fileName={{customer.HOEKZSTP.fileName}}

customer.BKRXSTP.fileName=BKRXSTP_Archiv.xml
customer.BKRXSTP.url={{customer.ftp.url}}&fileName={{customer.BKRXSTP.fileName}}

customer.BKSTP.fileName=BKSTP_Bestellkarten_StD.xml
customer.BKSTP.url={{customer.ftp.url}}&fileName={{customer.BKSTP.fileName}}

customer.HOEBSTP.fileName=HOEBSTP_Bestellkarten_StD.xml
customer.HOEBSTP.url={{customer.ftp.url}}&fileName={{customer.HOEBSTP.fileName}}
