#
# Bookworm
#
# Copyright (C) 2011-2015 art of coding UG, http://www.art-of-coding.eu
# Alle Rechte vorbehalten. Nutzung unterliegt Lizenzbedingungen.
# All rights reserved. Use is subject to license terms.
#

bookwormDataSource.database=ENC(GMI4mzpSMSJVm916QcIZtd5c8HxU3Xv0)
bookwormDataSource.user=ENC(GMI4mzpSMSJVm916QcIZtd5c8HxU3Xv0)
bookwormDataSource.password=ENC(GMI4mzpSMSJVm916QcIZtd5c8HxU3Xv0)

hoererimport.ftp.baseurl=ftp://ftp97769-rowicom@wbh-muenster.de
hoererimport.ftp.password=ENC(Srpk124rjezVqlne/bYVLg==)
hoererimport.ftp.credentials=password={{hoererimport.ftp.password}}
hoererimport.ftp.downloadOptions=binary=true&ftpClient.dataTimeout=30000&ignoreFileNotFoundOrPermissionError=true&localWorkDirectory=/tmp
hoererimport.ftp.options={{hoererimport.ftp.credentials}}&{{hoererimport.ftp.downloadOptions}}&useList=true&stepwise=false&move=.done&moveFailed=.error
hoererimport.ftp.url={{hoererimport.ftp.baseurl}}?{{hoererimport.ftp.options}}

hoererimport.HOERSTP.fileName=HOERSTP_Hoererstammdatei.xml
#hoererimport.HOERSTP.url=file://temp/data?include=HOERSTP_Hoererstammdatei.xml&move=../done&amp;moveFailed=../error
hoererimport.HOERSTP.url={{hoererimport.ftp.url}}&fileName={{hoererimport.HOERSTP.fileName}}

hoererimport.HOEKZSTP.fileName=HOEKZSTP_Hoerer_Kennzeichen.xml
#hoererimport.HOEKZSTP.url=file://temp/data?include=HOEKZSTP_Hörer_Kennzeichen.xml&move=../done&amp;moveFailed=../error
hoererimport.HOEKZSTP.url={{hoererimport.ftp.url}}&fileName={{hoererimport.HOEKZSTP.fileName}}

hoererimport.BKRXSTP.fileName=BKRXSTP_Archiv.xml
#hoererimport.BKRXSTP.url=file://temp/data?include=BKRXSTP_Archiv.xml&move=../done&amp;moveFailed=../error"
hoererimport.BKRXSTP.url={{hoererimport.ftp.url}}&fileName={{hoererimport.BKRXSTP.fileName}}

hoererimport.BKSTP.fileName=BKSTP_Bestellkarten_StD.xml
#hoererimport.BKSTP.url=file://temp/data?include=BKSTP_Bestellkarten_StD.xml&move=../done&amp;moveFailed=../error
hoererimport.BKSTP.url={{hoererimport.ftp.url}}&fileName={{hoererimport.BKSTP.fileName}}

hoererimport.HOEBSTP.fileName=HOEBSTP_Bestellkarten_StD.xml
#hoererimport.HOEBSTP.url=file://temp/data?include=HOEBSTP_Bestellkarten_StD.xml&move=../done&amp;moveFailed=../error
hoererimport.HOEBSTP.url={{hoererimport.ftp.url}}&fileName={{hoererimport.HOEBSTP.fileName}}
